{
  "name": "mihaela-fitness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:ensure-online": "node scripts/ensure-all-online-tables.js",
    "test:online": "node scripts/test-online-client-api.js",
    "add-exercise-videos": "node add-videos-to-exercises.js",
    "add-lazarescu-denisa-plan": "node scripts/add-lazarescu-denisa-plan.js",
    "db:ensure-own-video": "node scripts/ensure-has-own-video-column.js",
    "add-warmup-cmlx": "node scripts/ensure-workout-exercises-section.mjs && NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/add-warmup-schedule-cmlx.ts",
    "db:ensure-section": "node scripts/ensure-workout-exercises-section.mjs",
    "upload:warmup-videos": "NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/link-warmup-exercise-videos.ts",
    "warmup:all": "npm run add-warmup-cmlx && npm run upload:warmup-videos",
    "videos:compress": "bash scripts/compress-exercise-videos.sh",
    "videos:audit": "tsx scripts/audit-video-sources.ts",
    "videos:audit:lazarescu": "tsx scripts/audit-video-sources.ts --workoutId=cmlxfnsf90000dyookiil143s",
    "videos:upload-blob": "tsx scripts/upload-local-exercise-videos.ts",
    "videos:migrate-local-to-blob": "tsx scripts/migrate-local-videos-to-blob.ts",
    "videos:optimize-and-upload": "npm run videos:compress && npm run videos:upload-blob"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@react-pdf/renderer": "^4.3.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/blob": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "hls.js": "^1.6.16",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.9",
    "next-intl": "^4.3.9",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
